<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.panthers</groupId>
	<artifactId>nuCaptcha</artifactId>
	<version>0.1</version>
	<name>Java captcha library</name>
	<description>A captcha library inspired from SimpleCaptcha</description>
	<url>https://github.com/panthers/nuCaptcha</url>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>

		<!-- Project Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

		<!-- Test Artifact Versions -->
		<version.junit>4.12</version.junit>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-source-plugin</artifactId>
			  	<executions>
			    	<execution>
			      		<id>attach-sources</id>
			      		<goals>
			        		<goal>jar</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<executions>
    				<execution>
      					<id>attach-javadocs</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
			<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
	    	</plugin>
		    <plugin>
		    	<groupId>com.github.github</groupId>
		        <artifactId>site-maven-plugin</artifactId>
		        <version>0.11</version>
		        <configuration>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <repositoryName>nuCaptcha</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>panthers</repositoryOwner>    <!-- github username  -->
	            </configuration>
            	<executions>
              		<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              		<execution>
                		<goals>
                  			<goal>site</goal>
                		</goals>
                		<phase>deploy</phase>
              		</execution>
            	</executions>
		    </plugin>
		</plugins>
	</build>
	
</project>